//Савин Дмитрий, ИВТ-22

#include <iostream>
#include "analyze.h"

/*
	 Напишите программу, подсчитывающую количество строчных букв в текстовом файле.
	 Сколько сравнений требуется этому алгоритму? Каково максимальное возможное значение числа операций увеличения счетчика?
	 Минимальное такое число?
	 (Выразите ответ через число N символов во входном файле.)
	 Результаты тестирования вывести в текстовый файл.
*/

/*
	 Алгоритму требуется N сравнений в любом случае.
	 Максимальное число увеличений счетчика = N, если в файле N прописных букв.
	 Минимальное - 0, если в файле нет прописных букв.

*/

int main()
{
	test();
	string file_name("1.txt");

	try {
		std::cout << "Count: " << count_let(file_name);
	}
	catch (std::invalid_argument& err) {
		std::cout << err.what();
	}

	return 0;
}