//Савин Дмитрий, ИВТ-22

#include "functions.h"

/*
Треугольник Паскаля строится следующим образом. Первая строка состоит из одного числа,
равного единице. Каждая следующая содержит на одно число больше, чем предыдущая.
Первое и последнее из этих чисел равны 1, а все остальные вычисляются как сумма числа,
стоящего в предыдущей строке над ним и числа, стоящего в предыдущей же строке слева от него.
Входные данные. В файле INPUT.TXT записано одно число N (0<=N<=30).
Выходные данные. В файл OUTPUT.TXT вывести N строк треугольника Паскаля.
Примечание. Все числа в треугольнике Паскаля при указанных ограничениях входят в Longint.
*/

int main() {

	std::string path_in = "INPUT.txt";
	std::string path_out = "OUTPUT.txt";
	int SIZE = read_from_file(path_in);

	int arr[MAX_SIZE][MAX_SIZE] = {};

	comp_pascal(arr, SIZE);

	print_array(arr, SIZE);

	save_to_file(arr, SIZE, path_out);

	return 0;
}